# court-platform

./: .env.demo.example  .env.test.example  .gitignore  README.md  docker-compose.demo.yml  docker-compose.test.yml  sla-demo.nginx.conf  test_login.py
backend/: .dockerignore  .env.example  .gitignore  .gitkeep  Dockerfile  attach-1776982301.txt  ca-out.txt  ca.json  courts.txt  cu.json  err1.txt  login.json  pom.xml  r.txt  reprod.txt
backend/src/main/java/sy/gov/sla/: SlaApplication.java
backend/src/main/java/sy/gov/sla/access/api/: AccessControlController.java  CourtAccessDto.java  DelegatedPermissionDto.java  DepartmentMembershipDto.java  UpdateCourtAccessRequest.java  UpdateDelegatedPermissionsRequest.java
backend/src/main/java/sy/gov/sla/access/application/: AccessControlService.java  AuthorizationContext.java  AuthorizationService.java  CaseOwnershipPort.java
backend/src/main/java/sy/gov/sla/access/domain/: DelegatedPermissionCode.java  MembershipType.java  Role.java  RoleType.java  UserCourtAccess.java  UserDelegatedPermission.java  UserDepartmentMembership.java  UserRole.java
backend/src/main/java/sy/gov/sla/access/infrastructure/: RoleRepository.java  UserCourtAccessRepository.java  UserDelegatedPermissionRepository.java  UserDepartmentMembershipRepository.java  UserRoleRepository.java
backend/src/main/java/sy/gov/sla/attachments/api/: AttachmentController.java  AttachmentDto.java
backend/src/main/java/sy/gov/sla/attachments/application/: AttachmentService.java  AttachmentStoragePort.java
backend/src/main/java/sy/gov/sla/attachments/domain/: Attachment.java  AttachmentScopeType.java
backend/src/main/java/sy/gov/sla/attachments/infrastructure/: AttachmentRepository.java  LocalFilesystemAttachmentStorage.java
backend/src/main/java/sy/gov/sla/circulars/api/: CircularDto.java  CircularsController.java
backend/src/main/java/sy/gov/sla/circulars/application/: CircularsService.java
backend/src/main/java/sy/gov/sla/circulars/domain/: Circular.java  CircularSourceType.java
backend/src/main/java/sy/gov/sla/circulars/infrastructure/: CircularRepository.java
backend/src/main/java/sy/gov/sla/common/api/: ApiError.java  GlobalExceptionHandler.java  PageResponse.java
backend/src/main/java/sy/gov/sla/common/exception/: AppException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
backend/src/main/java/sy/gov/sla/common/logging/: UserActionLog.java
backend/src/main/java/sy/gov/sla/decisionfinalization/api/: CaseDecisionDto.java  FinalizationController.java  FinalizeRequest.java
backend/src/main/java/sy/gov/sla/decisionfinalization/application/: CaseFinalizedEvent.java  DecisionFinalizationService.java
backend/src/main/java/sy/gov/sla/decisionfinalization/domain/: CaseDecision.java  DecisionType.java
backend/src/main/java/sy/gov/sla/decisionfinalization/infrastructure/: CaseDecisionRepository.java
backend/src/main/java/sy/gov/sla/execution/api/: AddExecutionStepRequest.java  (+4 more)
backend/src/main/java/sy/gov/sla/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__case_decisions.sql  V11__backfill_initial_progression.sql  V12__case_stages_parent_index.sql  V13__execution_files_and_steps.sql  V14__attachments.sql  V15__reminders.sql  V16__notifications.sql  V17__legal_library.sql  V18__public_entity_directory.sql  V19__circulars.sql  V1__organization.sql  V20__dev_seed_test_users.sql  V21__dev_seed_assign_lawyer.sql  V22__demo_seed_data.sql  V23__repair_dev_seed_role_links.sql  V24__seed_case5_appeal_finalized_for_e2e.sql  V25__seed_case_fi_finalized_for_promote_to_appeal.sql  V26__add_optimistic_lock_version_columns.sql  V2__identity.sql  V3__access_control.sql  V4__seed_branches_departments_roles.sql  V5__seed_minimal_courts.sql  V6__litigation_cases.sql  V7__case_stages.sql  V8__postponement_reasons.sql  V9__hearing_progression_entries.sql
backend/src/test/java/sy/gov/sla/: SlaApplicationSmokeIT.java
backend/src/test/java/sy/gov/sla/access/: AccessControlApiIT.java  AuthorizationContextUnitTest.java  DelegatedPermissionCodeUnitTest.java
backend/src/test/java/sy/gov/sla/attachments/: AttachmentScopeTypeUnitTest.java  LocalFilesystemAttachmentStorageUnitTest.java
backend/src/test/java/sy/gov/sla/circulars/: CircularSourceTypeUnitTest.java
backend/src/test/java/sy/gov/sla/decisionfinalization/: DecisionTypeUnitTest.java
backend/src/test/java/sy/gov/sla/execution/: ExecutionApiIT.java  ExecutionEnumsUnitTest.java  ExecutionScopeUnitTest.java  ExecutionStepAppendOnlyUnitTest.java
backend/src/test/java/sy/gov/sla/identity/: AssignableLawyersApiIT.java  AuthApiIT.java  UserAdminApiIT.java
backend/src/test/java/sy/gov/sla/legallibrary/: LegalLibraryDomainUnitTest.java
backend/src/test/java/sy/gov/sla/litigationprogression/: HearingProgressionAppendOnlyUnitTest.java  ProgressionAndFinalizationIT.java
backend/src/test/java/sy/gov/sla/litigationregistration/: CaseReadScopeUnitTest.java  CasesApiIT.java
backend/src/test/java/sy/gov/sla/notifications/: NotificationModelUnitTest.java
backend/src/test/java/sy/gov/sla/organization/: OrganizationApiIT.java
backend/src/test/java/sy/gov/sla/phase6/: AttachmentsRemindersNotificationsIT.java
backend/src/test/java/sy/gov/sla/phase7/: KnowledgeDirectoryCircularsIT.java
backend/src/test/java/sy/gov/sla/publicentitydirectory/: PublicEntityDirectoryDomainUnitTest.java
backend/src/test/java/sy/gov/sla/reminders/: ReminderStatusUnitTest.java
backend/src/test/java/sy/gov/sla/resolvedregister/: ResolvedRegisterScopeUnitTest.java
backend/src/test/java/sy/gov/sla/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityUtilsTest.java
backend/src/test/java/sy/gov/sla/stagetransition/: ResolvedRegisterAndAppealIT.java
backend/src/test/java/sy/gov/sla/support/: AbstractIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+378 files in other folders)
